<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandHandler.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CommandHandler</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.CommandHandler$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">CommandHandler</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CommandHandler$<init>(android.content.Context)/mContext">mContext</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code>
<p><a href="index.html">CommandHandler</a> delegates incoming messages in their correct direction</p>
<h3>Parameters</h3>
<p><a name="mContext"></a>
<code>mContext</code> - : Needed to send intents to <a href="#">MainActivity.BroadcastReceiver1</a></p>
</BODY>
</HTML>
