<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandHandler.handle - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CommandHandler</a>&nbsp;/&nbsp;<a href="./handle.html">handle</a><br/>
<br/>
<h1>handle</h1>
<a name="com.example.dionysos.CommandHandler$handle(com.example.dionysos.CommandModel)"></a>
<code><span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CommandHandler$handle(com.example.dionysos.CommandModel)/cmdModel">cmdModel</span><span class="symbol">:</span>&nbsp;<a href="../-command-model/index.html"><span class="identifier">CommandModel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
