<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">CommandHandler</a><br/>
<br/>
<h1>CommandHandler</h1>
<code><span class="keyword">class </span><span class="identifier">CommandHandler</span></code>
<p><a href="./index.html">CommandHandler</a> delegates incoming messages in their correct direction</p>
<h3>Parameters</h3>
<p><a name="mContext"></a>
<code>mContext</code> - : Needed to send intents to <a href="#">MainActivity.BroadcastReceiver1</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CommandHandler</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CommandHandler$<init>(android.content.Context)/mContext">mContext</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code>
<p><a href="./index.html">CommandHandler</a> delegates incoming messages in their correct direction</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="handle.html">handle</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CommandHandler$handle(com.example.dionysos.CommandModel)/cmdModel">cmdModel</span><span class="symbol">:</span>&nbsp;<a href="../-command-model/index.html"><span class="identifier">CommandModel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
