<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ListModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ListModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.ListModel$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">ListModel</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.ListModel$<init>(kotlin.String, kotlin.String)/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.ListModel$<init>(kotlin.String, kotlin.String)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>A model who represent the data who shall be rendered in <a href="../-history-fragment/index.html">HistoryFragment</a> via <a href="../-history-adapter/index.html">HistoryAdapter</a></p>
</BODY>
</HTML>
