<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ListModel.action - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ListModel</a>&nbsp;/&nbsp;<a href="./action.html">action</a><br/>
<br/>
<h1>action</h1>
<a name="com.example.dionysos.ListModel$action"></a>
<code><span class="keyword">var </span><span class="identifier">action</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
