<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ListModel.icon - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ListModel</a>&nbsp;/&nbsp;<a href="./icon.html">icon</a><br/>
<br/>
<h1>icon</h1>
<a name="com.example.dionysos.ListModel$icon"></a>
<code><span class="keyword">var </span><span class="identifier">icon</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
