<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ListModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">ListModel</a><br/>
<br/>
<h1>ListModel</h1>
<code><span class="keyword">class </span><span class="identifier">ListModel</span></code>
<p>A model who represent the data who shall be rendered in <a href="../-history-fragment/index.html">HistoryFragment</a> via <a href="../-history-adapter/index.html">HistoryAdapter</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ListModel</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.ListModel$<init>(kotlin.String, kotlin.String)/action">action</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.ListModel$<init>(kotlin.String, kotlin.String)/time">time</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>A model who represent the data who shall be rendered in <a href="../-history-fragment/index.html">HistoryFragment</a> via <a href="../-history-adapter/index.html">HistoryAdapter</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="action.html">action</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">action</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="icon.html">icon</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">icon</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="time.html">time</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">time</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set-action.html">setAction</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setAction</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
