<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ListModel.setAction - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ListModel</a>&nbsp;/&nbsp;<a href="./set-action.html">setAction</a><br/>
<br/>
<h1>setAction</h1>
<a name="com.example.dionysos.ListModel$setAction()"></a>
<code><span class="keyword">fun </span><span class="identifier">setAction</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
