<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ListModel.value - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ListModel</a>&nbsp;/&nbsp;<a href="./value.html">value</a><br/>
<br/>
<h1>value</h1>
<a name="com.example.dionysos.ListModel$value"></a>
<code><span class="keyword">var </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
