<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ACTION_WARNING_NOTIFY - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-a-c-t-i-o-n_-w-a-r-n-i-n-g_-n-o-t-i-f-y.html">ACTION_WARNING_NOTIFY</a><br/>
<br/>
<h1>ACTION_WARNING_NOTIFY</h1>
<a name="com.example.dionysos$ACTION_WARNING_NOTIFY"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_WARNING_NOTIFY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
