<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ACTION_CLOTHES - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-a-c-t-i-o-n_-c-l-o-t-h-e-s.html">ACTION_CLOTHES</a><br/>
<br/>
<h1>ACTION_CLOTHES</h1>
<a name="com.example.dionysos$ACTION_CLOTHES"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_CLOTHES</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
