<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ACTION_CLOCK - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-a-c-t-i-o-n_-c-l-o-c-k.html">ACTION_CLOCK</a><br/>
<br/>
<h1>ACTION_CLOCK</h1>
<a name="com.example.dionysos$ACTION_CLOCK"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_CLOCK</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
