<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ACTION_SYSTEM_WIDE_WARNING - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-a-c-t-i-o-n_-s-y-s-t-e-m_-w-i-d-e_-w-a-r-n-i-n-g.html">ACTION_SYSTEM_WIDE_WARNING</a><br/>
<br/>
<h1>ACTION_SYSTEM_WIDE_WARNING</h1>
<a name="com.example.dionysos$ACTION_SYSTEM_WIDE_WARNING"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_SYSTEM_WIDE_WARNING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
