<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BREAK_ROOM_COEF - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-b-r-e-a-k_-r-o-o-m_-c-o-e-f.html">BREAK_ROOM_COEF</a><br/>
<br/>
<h1>BREAK_ROOM_COEF</h1>
<a name="com.example.dionysos$BREAK_ROOM_COEF"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BREAK_ROOM_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code>
</BODY>
</HTML>
