<HTML>
<HEAD>
<meta charset="UTF-8">
<title>COLLECTION_LOG - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-c-o-l-l-e-c-t-i-o-n_-l-o-g.html">COLLECTION_LOG</a><br/>
<br/>
<h1>COLLECTION_LOG</h1>
<a name="com.example.dionysos$COLLECTION_LOG"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">COLLECTION_LOG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
