<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DYATLOV - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-d-y-a-t-l-o-v.html">DYATLOV</a><br/>
<br/>
<h1>DYATLOV</h1>
<a name="com.example.dionysos$DYATLOV"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">DYATLOV</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
