<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EMPLOYEES - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-e-m-p-l-o-y-e-e-s.html">EMPLOYEES</a><br/>
<br/>
<h1>EMPLOYEES</h1>
<a name="com.example.dionysos$EMPLOYEES"></a>
<code><span class="keyword">val </span><span class="identifier">EMPLOYEES</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html"><span class="identifier">IntArray</span></a></code>
</BODY>
</HTML>
