<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EMPLOYEES_FIELD_KEY_HOURS - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-e-m-p-l-o-y-e-e-s_-f-i-e-l-d_-k-e-y_-h-o-u-r-s.html">EMPLOYEES_FIELD_KEY_HOURS</a><br/>
<br/>
<h1>EMPLOYEES_FIELD_KEY_HOURS</h1>
<a name="com.example.dionysos$EMPLOYEES_FIELD_KEY_HOURS"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EMPLOYEES_FIELD_KEY_HOURS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
