<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HAZMAT_ON_COEF - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-h-a-z-m-a-t_-o-n_-c-o-e-f.html">HAZMAT_ON_COEF</a><br/>
<br/>
<h1>HAZMAT_ON_COEF</h1>
<a name="com.example.dionysos$HAZMAT_ON_COEF"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">HAZMAT_ON_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
