<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HUMAN_RAD_LIMIT - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-h-u-m-a-n_-r-a-d_-l-i-m-i-t.html">HUMAN_RAD_LIMIT</a><br/>
<br/>
<h1>HUMAN_RAD_LIMIT</h1>
<a name="com.example.dionysos$HUMAN_RAD_LIMIT"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">HUMAN_RAD_LIMIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
