<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LOG_FIELD_VALUE_WARNINGS - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-w-a-r-n-i-n-g-s.html">LOG_FIELD_VALUE_WARNINGS</a><br/>
<br/>
<h1>LOG_FIELD_VALUE_WARNINGS</h1>
<a name="com.example.dionysos$LOG_FIELD_VALUE_WARNINGS"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_WARNINGS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
