<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MAC_ADDRESS_SAFETY_CONSOLE - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-m-a-c_-a-d-d-r-e-s-s_-s-a-f-e-t-y_-c-o-n-s-o-l-e.html">MAC_ADDRESS_SAFETY_CONSOLE</a><br/>
<br/>
<h1>MAC_ADDRESS_SAFETY_CONSOLE</h1>
<a name="com.example.dionysos$MAC_ADDRESS_SAFETY_CONSOLE"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MAC_ADDRESS_SAFETY_CONSOLE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
