<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ON - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-o-n.html">ON</a><br/>
<br/>
<h1>ON</h1>
<a name="com.example.dionysos$ON"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ON</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
