<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RADIATION - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-r-a-d-i-a-t-i-o-n.html">RADIATION</a><br/>
<br/>
<h1>RADIATION</h1>
<a name="com.example.dionysos$RADIATION"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">RADIATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
