<HTML>
<HEAD>
<meta charset="UTF-8">
<title>REQUEST_ENABLE_BT - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-r-e-q-u-e-s-t_-e-n-a-b-l-e_-b-t.html">REQUEST_ENABLE_BT</a><br/>
<br/>
<h1>REQUEST_ENABLE_BT</h1>
<a name="com.example.dionysos$REQUEST_ENABLE_BT"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUEST_ENABLE_BT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
