<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TIME_LEFT_INDICATION - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./-t-i-m-e_-l-e-f-t_-i-n-d-i-c-a-t-i-o-n.html">TIME_LEFT_INDICATION</a><br/>
<br/>
<h1>TIME_LEFT_INDICATION</h1>
<a name="com.example.dionysos$TIME_LEFT_INDICATION"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">TIME_LEFT_INDICATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
