<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.example.dionysos - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">com.example.dionysos</a><br/>
<br/>
<h2>Package com.example.dionysos</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-bluetooth-handler/index.html">BluetoothHandler</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">BluetoothHandler</span></code>
<p>Implements <a href="#">BluetoothSPP</a> library</p>
</td>
</tr>
<tr>
<td>
<p><a href="-command-handler/index.html">CommandHandler</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CommandHandler</span></code>
<p><a href="-command-handler/index.html">CommandHandler</a> delegates incoming messages in their correct direction</p>
</td>
</tr>
<tr>
<td>
<p><a href="-command-model/index.html">CommandModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CommandModel</span></code>
<p>Represents a incoming message from the safety console</p>
</td>
</tr>
<tr>
<td>
<p><a href="-count-down/index.html">CountDown</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CountDown</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/CountDownTimer.html"><span class="identifier">CountDownTimer</span></a></code>
<p><a href="-count-down/index.html">CountDown</a> inherits from <a href="https://developer.android.com/reference/android/os/CountDownTimer.html">CountDownTimer</a> and implements a
timer whereas</p>
</td>
</tr>
<tr>
<td>
<p><a href="-d-b-handler/index.html">DBHandler</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">DBHandler</span></code>
<p>Implements a connection to the apps <a href="#">com.google.firebase.firestore</a> instance
and handles all it's CRUD operations</p>
</td>
</tr>
<tr>
<td>
<p><a href="-error-fragment/index.html">ErrorFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ErrorFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-exposure-handler/index.html">ExposureHandler</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ExposureHandler</span></code>
<p>A static instance that handles a technician exposure of radiation.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-history-adapter/index.html">HistoryAdapter</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">HistoryAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Adapter</span><span class="symbol">&lt;</span><a href="-history-adapter/-my-view-holder/index.html"><span class="identifier">MyViewHolder</span></a><span class="symbol">&gt;</span></code>
<p><a href="-history-adapter/index.html">HistoryAdapter</a> inflates a <a href="#">RecyclerView</a> consisting of data from <a href="-d-b-handler/index.html">DBHandler</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-history-fragment/index.html">HistoryFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">HistoryFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-list-model/index.html">ListModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ListModel</span></code>
<p>A model who represent the data who shall be rendered in <a href="-history-fragment/index.html">HistoryFragment</a> via <a href="-history-adapter/index.html">HistoryAdapter</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-login-fragment/index.html">LoginFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LoginFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-main-activity/index.html">MainActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code></td>
</tr>
<tr>
<td>
<p><a href="-message-parser/index.html">MessageParser</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MessageParser</span></code>
<p><a href="-message-parser/index.html">MessageParser</a> takes a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> and parse it as a <a href="-command-model/index.html">CommandModel</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-needle-view/index.html">NeedleView</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NeedleView</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code>
<p><a href="-needle-view/index.html">NeedleView</a> represent a Becquerel meter adjust by the emitted
radiation from the Nuclear Power Plant</p>
</td>
</tr>
<tr>
<td>
<p><a href="-safety-console-model/index.html">SafetyConsoleModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SafetyConsoleModel</span></code>
<p>A static instance of the Safety Console who represent its radiation level</p>
</td>
</tr>
<tr>
<td>
<p><a href="-technician-model/index.html">TechnicianModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">TechnicianModel</span></code>
<p><a href="-technician-model/index.html">TechnicianModel</a> represent a technician with his/her values</p>
</td>
</tr>
<tr>
<td>
<p><a href="-utilities/index.html">Utilities</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Utilities</span></code>
<p>The <a href="-utilities/index.html">Utilities</a> class consists of a number of static functions to solve easy access calculations.
This files should only consist of static functions (companion object)</p>
</td>
</tr>
<tr>
<td>
<p><a href="-warning-dialog/index.html">WarningDialog</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">WarningDialog</span></code>
<p><a href="-warning-dialog/index.html">WarningDialog</a> shows a Dialog filled with a specified error message from the given</p>
</td>
</tr>
</tbody>
</table>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-parse-exception/index.html">ParseException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParseException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code>
<p>A simple <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html">Exception</a> to clarify what kind of exception that was thrown</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-c-l-o-c-k.html">ACTION_CLOCK</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_CLOCK</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-c-l-o-t-h-e-s.html">ACTION_CLOTHES</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_CLOTHES</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-r-a-d-i-a-t-i-o-n.html">ACTION_RADIATION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_RADIATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-r-e-c-e-i-v-e_-s-y-s-t-e-m_-w-i-d-e_-w-a-r-n-i-n-g.html">ACTION_RECEIVE_SYSTEM_WIDE_WARNING</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_RECEIVE_SYSTEM_WIDE_WARNING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-r-o-o-m.html">ACTION_ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-s-y-s-t-e-m_-w-i-d-e_-w-a-r-n-i-n-g.html">ACTION_SYSTEM_WIDE_WARNING</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_SYSTEM_WIDE_WARNING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-c-t-i-o-n_-w-a-r-n-i-n-g_-n-o-t-i-f-y.html">ACTION_WARNING_NOTIFY</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ACTION_WARNING_NOTIFY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-a-k-i-m-o-v.html">AKIMOV</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">AKIMOV</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-b-r-e-a-k_-r-o-o-m.html">BREAK_ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BREAK_ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-b-r-e-a-k_-r-o-o-m_-c-o-e-f.html">BREAK_ROOM_COEF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BREAK_ROOM_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-c-l-o-c-k.html">CLOCK</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CLOCK</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-c-l-o-t-h-e-s.html">CLOTHES</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CLOTHES</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-c-o-l-l-e-c-t-i-o-n_-e-m-p-l-o-y-e-e-s.html">COLLECTION_EMPLOYEES</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">COLLECTION_EMPLOYEES</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-c-o-l-l-e-c-t-i-o-n_-l-o-g.html">COLLECTION_LOG</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">COLLECTION_LOG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-c-o-n-t-r-o-l_-r-o-o-m.html">CONTROL_ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CONTROL_ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-c-o-n-t-r-o-l_-r-o-o-m_-c-o-e-f.html">CONTROL_ROOM_COEF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CONTROL_ROOM_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-d-y-a-t-l-o-v.html">DYATLOV</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">DYATLOV</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-e-m-p-l-o-y-e-e-s.html">EMPLOYEES</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">EMPLOYEES</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html"><span class="identifier">IntArray</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-e-m-p-l-o-y-e-e-s_-f-i-e-l-d_-k-e-y_-h-o-u-r-s.html">EMPLOYEES_FIELD_KEY_HOURS</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EMPLOYEES_FIELD_KEY_HOURS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-e-m-p-l-o-y-e-e-s_-f-i-e-l-d_-k-e-y_-r-a-d-i-a-t-i-o-n.html">EMPLOYEES_FIELD_KEY_RADIATION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EMPLOYEES_FIELD_KEY_RADIATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-h-a-z-m-a-t_-o-f-f_-c-o-e-f.html">HAZMAT_OFF_COEF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">HAZMAT_OFF_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-h-a-z-m-a-t_-o-n_-c-o-e-f.html">HAZMAT_ON_COEF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">HAZMAT_ON_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-h-u-m-a-n_-r-a-d_-l-i-m-i-t.html">HUMAN_RAD_LIMIT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">HUMAN_RAD_LIMIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-i-n.html">IN</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">IN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-k-e-y_-a-c-t-i-o-n.html">LOG_FIELD_KEY_ACTION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_KEY_ACTION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-k-e-y_-h-a-z-m-a-t.html">LOG_FIELD_KEY_HAZMAT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_KEY_HAZMAT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-k-e-y_-i-d.html">LOG_FIELD_KEY_ID</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_KEY_ID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-k-e-y_-r-a-d-i-a-t-i-o-n.html">LOG_FIELD_KEY_RADIATION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_KEY_RADIATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-k-e-y_-r-o-o-m.html">LOG_FIELD_KEY_ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_KEY_ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-k-e-y_-t-i-m-e.html">LOG_FIELD_KEY_TIME</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_KEY_TIME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-c-l-o-c-k_-i-n.html">LOG_FIELD_VALUE_CLOCK_IN</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_CLOCK_IN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-c-l-o-c-k_-o-u-t.html">LOG_FIELD_VALUE_CLOCK_OUT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_CLOCK_OUT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-h-a-z-m-a-t_-o-f-f.html">LOG_FIELD_VALUE_HAZMAT_OFF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_HAZMAT_OFF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-h-a-z-m-a-t_-o-n.html">LOG_FIELD_VALUE_HAZMAT_ON</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_HAZMAT_ON</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-r-a-d-i-a-t-i-o-n.html">LOG_FIELD_VALUE_RADIATION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_RADIATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-r-o-o-m.html">LOG_FIELD_VALUE_ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-l-o-g_-f-i-e-l-d_-v-a-l-u-e_-w-a-r-n-i-n-g-s.html">LOG_FIELD_VALUE_WARNINGS</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">LOG_FIELD_VALUE_WARNINGS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-m-a-c_-a-d-d-r-e-s-s_-s-a-f-e-t-y_-c-o-n-s-o-l-e.html">MAC_ADDRESS_SAFETY_CONSOLE</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MAC_ADDRESS_SAFETY_CONSOLE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-o-f-f.html">OFF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">OFF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-o-n.html">ON</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ON</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-o-u-t.html">OUT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">OUT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-a-d-i-a-t-i-o-n.html">RADIATION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">RADIATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-e-a-c-t-o-r_-r-o-o-m.html">REACTOR_ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REACTOR_ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-e-a-c-t-o-r_-r-o-o-m_-c-o-e-f.html">REACTOR_ROOM_COEF</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REACTOR_ROOM_COEF</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-e-q-u-e-s-t_-e-n-a-b-l-e_-b-t.html">REQUEST_ENABLE_BT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUEST_ENABLE_BT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-r-o-o-m.html">ROOM</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ROOM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-s-y-s-t-e-m_-w-i-d-e_-w-a-r-n-i-n-g.html">SYSTEM_WIDE_WARNING</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">SYSTEM_WIDE_WARNING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-t-i-m-e_-l-e-f-t_-i-n-d-i-c-a-t-i-o-n.html">TIME_LEFT_INDICATION</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">TIME_LEFT_INDICATION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-w-a-r-n-i-n-g.html">WARNING</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">WARNING</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
