<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryAdapter.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">HistoryAdapter</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.HistoryAdapter$&lt;init&gt;(java.util.ArrayList((com.example.dionysos.ListModel)))"></a>
<code><span class="identifier">HistoryAdapter</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryAdapter$<init>(java.util.ArrayList((com.example.dionysos.ListModel)))/dataSet">dataSet</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../-list-model/index.html"><span class="identifier">ListModel</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p><a href="index.html">HistoryAdapter</a> inflates a <a href="#">RecyclerView</a> consisting of data from <a href="../-d-b-handler/index.html">DBHandler</a></p>
</BODY>
</HTML>
