<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryAdapter - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">HistoryAdapter</a><br/>
<br/>
<h1>HistoryAdapter</h1>
<code><span class="keyword">class </span><span class="identifier">HistoryAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Adapter</span><span class="symbol">&lt;</span><a href="-my-view-holder/index.html"><span class="identifier">MyViewHolder</span></a><span class="symbol">&gt;</span></code>
<p><a href="./index.html">HistoryAdapter</a> inflates a <a href="#">RecyclerView</a> consisting of data from <a href="../-d-b-handler/index.html">DBHandler</a></p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-my-view-holder/index.html">MyViewHolder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MyViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code></td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">HistoryAdapter</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryAdapter$<init>(java.util.ArrayList((com.example.dionysos.ListModel)))/dataSet">dataSet</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../-list-model/index.html"><span class="identifier">ListModel</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p><a href="./index.html">HistoryAdapter</a> inflates a <a href="#">RecyclerView</a> consisting of data from <a href="../-d-b-handler/index.html">DBHandler</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-item-count.html">getItemCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getItemCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-bind-view-holder.html">onBindViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryAdapter$onBindViewHolder(com.example.dionysos.HistoryAdapter.MyViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="-my-view-holder/index.html"><span class="identifier">MyViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.HistoryAdapter$onBindViewHolder(com.example.dionysos.HistoryAdapter.MyViewHolder, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-create-view-holder.html">onCreateViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.HistoryAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/viewType">viewType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-my-view-holder/index.html"><span class="identifier">MyViewHolder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
