<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SafetyConsoleModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">SafetyConsoleModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.SafetyConsoleModel$&lt;init&gt;()"></a>
<code><span class="identifier">SafetyConsoleModel</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A static instance of the Safety Console who represent its radiation level</p>
</BODY>
</HTML>
