<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SafetyConsoleModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">SafetyConsoleModel</a><br/>
<br/>
<h1>SafetyConsoleModel</h1>
<code><span class="keyword">class </span><span class="identifier">SafetyConsoleModel</span></code>
<p>A static instance of the Safety Console who represent its radiation level</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">SafetyConsoleModel</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A static instance of the Safety Console who represent its radiation level</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="radiation-level.html">radiationLevel</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">radiationLevel</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
