<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SafetyConsoleModel.radiationLevel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">SafetyConsoleModel</a>&nbsp;/&nbsp;<a href="./radiation-level.html">radiationLevel</a><br/>
<br/>
<h1>radiationLevel</h1>
<a name="com.example.dionysos.SafetyConsoleModel.Companion$radiationLevel"></a>
<code><span class="keyword">var </span><span class="identifier">radiationLevel</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
