<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MessageParser.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">MessageParser</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.MessageParser$&lt;init&gt;()"></a>
<code><span class="identifier">MessageParser</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p><a href="index.html">MessageParser</a> takes a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> and parse it as a <a href="../-command-model/index.html">CommandModel</a></p>
</BODY>
</HTML>
