<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MessageParser - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">MessageParser</a><br/>
<br/>
<h1>MessageParser</h1>
<code><span class="keyword">class </span><span class="identifier">MessageParser</span></code>
<p><a href="./index.html">MessageParser</a> takes a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> and parse it as a <a href="../-command-model/index.html">CommandModel</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">MessageParser</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p><a href="./index.html">MessageParser</a> takes a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> and parse it as a <a href="../-command-model/index.html">CommandModel</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="parse.html">parse</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">parse</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.MessageParser.Companion$parse(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-command-model/index.html"><span class="identifier">CommandModel</span></a></code>
<p>s = $1:1$ // utopia
a = <a href="#">0,11</a>
b = <a href="#">1,1</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
