<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MessageParser.parse - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">MessageParser</a>&nbsp;/&nbsp;<a href="./parse.html">parse</a><br/>
<br/>
<h1>parse</h1>
<a name="com.example.dionysos.MessageParser.Companion$parse(kotlin.String)"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="identifier">parse</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.MessageParser.Companion$parse(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-command-model/index.html"><span class="identifier">CommandModel</span></a></code>
<p>s = $1:1$ // utopia
a = <a href="#">0,11</a>
b = <a href="#">1,1</a></p>
<h3>Parameters</h3>
<p><a name="s"></a>
<code>s</code> - = Converted bytearray as string</p>
<h3>Exceptions</h3>
<p><a name="ParseException"></a>
<code>ParseException</code> - or Exception</p>
<p><strong>Return</strong><br/>
CommandModel</p>
</BODY>
</HTML>
