<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.onClothesChanged - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./on-clothes-changed.html">onClothesChanged</a><br/>
<br/>
<h1>onClothesChanged</h1>
<a name="com.example.dionysos.MainActivity$onClothesChanged(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onClothesChanged</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.MainActivity$onClothesChanged(kotlin.Int)/clothesOn">clothesOn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
