<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.showWarning - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./show-warning.html">showWarning</a><br/>
<br/>
<h1>showWarning</h1>
<a name="com.example.dionysos.MainActivity$showWarning(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">showWarning</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.MainActivity$showWarning(kotlin.String, kotlin.String)/timeLeft">timeLeft</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.MainActivity$showWarning(kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
