<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.updateState - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./update-state.html">updateState</a><br/>
<br/>
<h1>updateState</h1>
<a name="com.example.dionysos.MainActivity$updateState(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateState</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.MainActivity$updateState(kotlin.Int)/type">type</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
