<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NeedleView.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">NeedleView</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.NeedleView$&lt;init&gt;(android.content.Context, android.util.AttributeSet)"></a>
<code><span class="identifier">NeedleView</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.NeedleView$<init>(android.content.Context, android.util.AttributeSet)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.NeedleView$<init>(android.content.Context, android.util.AttributeSet)/attrs">attrs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/AttributeSet.html"><span class="identifier">AttributeSet</span></a><span class="symbol">)</span></code>
<p><a href="index.html">NeedleView</a> represent a Becquerel meter adjust by the emitted
radiation from the Nuclear Power Plant</p>
</BODY>
</HTML>
