<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NeedleView.radX - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">NeedleView</a>&nbsp;/&nbsp;<a href="./rad-x.html">radX</a><br/>
<br/>
<h1>radX</h1>
<a name="com.example.dionysos.NeedleView$radX"></a>
<code><span class="keyword">var </span><span class="identifier">radX</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html"><span class="identifier">Float</span></a></code>
</BODY>
</HTML>
