<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NeedleView.setRadiationLevel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">NeedleView</a>&nbsp;/&nbsp;<a href="./set-radiation-level.html">setRadiationLevel</a><br/>
<br/>
<h1>setRadiationLevel</h1>
<a name="com.example.dionysos.NeedleView$setRadiationLevel()"></a>
<code><span class="keyword">fun </span><span class="identifier">setRadiationLevel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
