<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BluetoothHandler.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">BluetoothHandler</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.BluetoothHandler$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">BluetoothHandler</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.BluetoothHandler$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code>
<p>Implements <a href="#">BluetoothSPP</a> library</p>
<p><strong>See Also</strong><br/>
<p><a href="#">link</a></p>
</p>
</BODY>
</HTML>
