<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BluetoothHandler.init - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">BluetoothHandler</a>&nbsp;/&nbsp;<a href="./init.html">init</a><br/>
<br/>
<h1>init</h1>
<a name="com.example.dionysos.BluetoothHandler$init()"></a>
<code><span class="keyword">fun </span><span class="identifier">init</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
