<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BluetoothHandler.stop - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">BluetoothHandler</a>&nbsp;/&nbsp;<a href="./stop.html">stop</a><br/>
<br/>
<h1>stop</h1>
<a name="com.example.dionysos.BluetoothHandler$stop()"></a>
<code><span class="keyword">fun </span><span class="identifier">stop</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
