<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExposureHandler.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ExposureHandler</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.ExposureHandler$&lt;init&gt;()"></a>
<code><span class="identifier">ExposureHandler</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A static instance that handles a technician exposure of radiation.</p>
</BODY>
</HTML>
