<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExposureHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">ExposureHandler</a><br/>
<br/>
<h1>ExposureHandler</h1>
<code><span class="keyword">class </span><span class="identifier">ExposureHandler</span></code>
<p>A static instance that handles a technician exposure of radiation.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ExposureHandler</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A static instance that handles a technician exposure of radiation.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set-start-time.html">setStartTime</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setStartTime</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="update-exposure-limit.html">updateExposureLimit</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateExposureLimit</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.ExposureHandler.Companion$updateExposureLimit(java.time.LocalTime)/newTime">newTime</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/time/LocalTime.html"><span class="identifier">LocalTime</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
