<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExposureHandler.setStartTime - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ExposureHandler</a>&nbsp;/&nbsp;<a href="./set-start-time.html">setStartTime</a><br/>
<br/>
<h1>setStartTime</h1>
<a name="com.example.dionysos.ExposureHandler.Companion$setStartTime()"></a>
<code><span class="keyword">fun </span><span class="identifier">setStartTime</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
