<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExposureHandler.updateExposureLimit - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">ExposureHandler</a>&nbsp;/&nbsp;<a href="./update-exposure-limit.html">updateExposureLimit</a><br/>
<br/>
<h1>updateExposureLimit</h1>
<a name="com.example.dionysos.ExposureHandler.Companion$updateExposureLimit(java.time.LocalTime)"></a>
<code><span class="keyword">fun </span><span class="identifier">updateExposureLimit</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.ExposureHandler.Companion$updateExposureLimit(java.time.LocalTime)/newTime">newTime</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/time/LocalTime.html"><span class="identifier">LocalTime</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
