<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">HistoryFragment</a><br/>
<br/>
<h1>HistoryFragment</h1>
<code><span class="keyword">class </span><span class="identifier">HistoryFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>A simple <a href="#">Fragment</a> subclass.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">HistoryFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-d-b-handler.html">mDBHandler</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">mDBHandler</span><span class="symbol">: </span><a href="../-d-b-handler/index.html"><span class="identifier">DBHandler</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create-view.html">onCreateView</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.HistoryFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.HistoryFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
