<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryFragment.mDBHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">HistoryFragment</a>&nbsp;/&nbsp;<a href="./m-d-b-handler.html">mDBHandler</a><br/>
<br/>
<h1>mDBHandler</h1>
<a name="com.example.dionysos.HistoryFragment$mDBHandler"></a>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">mDBHandler</span><span class="symbol">: </span><a href="../-d-b-handler/index.html"><span class="identifier">DBHandler</span></a></code>
</BODY>
</HTML>
