<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">LoginFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.LoginFragment$&lt;init&gt;()"></a>
<code><span class="identifier">LoginFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</BODY>
</HTML>
