<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CountDown.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CountDown</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.CountDown$&lt;init&gt;(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)"></a>
<code><span class="identifier">CountDown</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/mContext">mContext</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/tvTimer">tvTimer</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/startTime">startTime</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/interval">interval</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1000<span class="symbol">)</span></code>
<p><a href="index.html">CountDown</a> inherits from <a href="https://developer.android.com/reference/android/os/CountDownTimer.html">CountDownTimer</a> and implements a
timer whereas</p>
<h3>Parameters</h3>
<p><a name="startTime"></a>
<code>startTime</code> - indicates for how long the timer shall count down from.</p>
<p><a name="mContext"></a>
<code>mContext</code> - is used to send intents to <a href="#">MainActivity.BroadcastReceiver1</a></p>
<p><a name="tvTimer"></a>
<code>tvTimer</code> - is used to display the return value from <a href="#">CountDown.format</a></p>
<p><a name="interval"></a>
<code>interval</code> - specifies the interval the timer shall be called in milliseconds.</p>
</BODY>
</HTML>
