<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CountDown - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">CountDown</a><br/>
<br/>
<h1>CountDown</h1>
<code><span class="keyword">class </span><span class="identifier">CountDown</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/CountDownTimer.html"><span class="identifier">CountDownTimer</span></a></code>
<p><a href="./index.html">CountDown</a> inherits from <a href="https://developer.android.com/reference/android/os/CountDownTimer.html">CountDownTimer</a> and implements a
timer whereas</p>
<h3>Parameters</h3>
<p><a name="startTime"></a>
<code>startTime</code> - indicates for how long the timer shall count down from.</p>
<p><a name="mContext"></a>
<code>mContext</code> - is used to send intents to <a href="#">MainActivity.BroadcastReceiver1</a></p>
<p><a name="tvTimer"></a>
<code>tvTimer</code> - is used to display the return value from <a href="#">CountDown.format</a></p>
<p><a name="interval"></a>
<code>interval</code> - specifies the interval the timer shall be called in milliseconds.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CountDown</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/mContext">mContext</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/tvTimer">tvTimer</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/startTime">startTime</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;-1<span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CountDown$<init>(android.content.Context, android.widget.TextView, kotlin.Int, kotlin.Long)/interval">interval</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1000<span class="symbol">)</span></code>
<p><a href="./index.html">CountDown</a> inherits from <a href="https://developer.android.com/reference/android/os/CountDownTimer.html">CountDownTimer</a> and implements a
timer whereas</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="cancel-timer.html">cancelTimer</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">cancelTimer</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-finish.html">onFinish</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onFinish</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-tick.html">onTick</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onTick</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CountDown$onTick(kotlin.Long)/millisUntilFinished">millisUntilFinished</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="start-timer.html">startTimer</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">startTimer</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
