<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CountDown.onFinish - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CountDown</a>&nbsp;/&nbsp;<a href="./on-finish.html">onFinish</a><br/>
<br/>
<h1>onFinish</h1>
<a name="com.example.dionysos.CountDown$onFinish()"></a>
<code><span class="keyword">fun </span><span class="identifier">onFinish</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
