<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CountDown.onTick - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CountDown</a>&nbsp;/&nbsp;<a href="./on-tick.html">onTick</a><br/>
<br/>
<h1>onTick</h1>
<a name="com.example.dionysos.CountDown$onTick(kotlin.Long)"></a>
<code><span class="keyword">fun </span><span class="identifier">onTick</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CountDown$onTick(kotlin.Long)/millisUntilFinished">millisUntilFinished</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
