<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CountDown.startTimer - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CountDown</a>&nbsp;/&nbsp;<a href="./start-timer.html">startTimer</a><br/>
<br/>
<h1>startTimer</h1>
<a name="com.example.dionysos.CountDown$startTimer()"></a>
<code><span class="keyword">fun </span><span class="identifier">startTimer</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
