<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryAdapter.MyViewHolder.<init> - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="../index.html">HistoryAdapter</a>&nbsp;/&nbsp;<a href="index.html">MyViewHolder</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.HistoryAdapter.MyViewHolder$&lt;init&gt;(androidx.constraintlayout.widget.ConstraintLayout)"></a>
<code><span class="identifier">MyViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryAdapter.MyViewHolder$<init>(androidx.constraintlayout.widget.ConstraintLayout)/llHistory">llHistory</span><span class="symbol">:</span>&nbsp;<span class="identifier">ConstraintLayout</span><span class="symbol">)</span></code>
</BODY>
</HTML>
