<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryAdapter.MyViewHolder - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="../index.html">HistoryAdapter</a>&nbsp;/&nbsp;<a href="./index.html">MyViewHolder</a><br/>
<br/>
<h1>MyViewHolder</h1>
<code><span class="keyword">class </span><span class="identifier">MyViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">MyViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.HistoryAdapter.MyViewHolder$<init>(androidx.constraintlayout.widget.ConstraintLayout)/llHistory">llHistory</span><span class="symbol">:</span>&nbsp;<span class="identifier">ConstraintLayout</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="ll-history.html">llHistory</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">llHistory</span><span class="symbol">: </span><span class="identifier">ConstraintLayout</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
