<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HistoryAdapter.MyViewHolder.llHistory - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="../index.html">HistoryAdapter</a>&nbsp;/&nbsp;<a href="index.html">MyViewHolder</a>&nbsp;/&nbsp;<a href="./ll-history.html">llHistory</a><br/>
<br/>
<h1>llHistory</h1>
<a name="com.example.dionysos.HistoryAdapter.MyViewHolder$llHistory"></a>
<code><span class="keyword">val </span><span class="identifier">llHistory</span><span class="symbol">: </span><span class="identifier">ConstraintLayout</span></code>
</BODY>
</HTML>
