<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Utilities.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">Utilities</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.Utilities$&lt;init&gt;()"></a>
<code><span class="identifier">Utilities</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The <a href="index.html">Utilities</a> class consists of a number of static functions to solve easy access calculations.
This files should only consist of static functions (companion object)</p>
</BODY>
</HTML>
