<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Utilities.calcTimeLeftInSeconds - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">Utilities</a>&nbsp;/&nbsp;<a href="./calc-time-left-in-seconds.html">calcTimeLeftInSeconds</a><br/>
<br/>
<h1>calcTimeLeftInSeconds</h1>
<a name="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="identifier">calcTimeLeftInSeconds</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)/currentRadiation">currentRadiation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;SafetyConsoleModel.radiationLevel<span class="symbol">, </span><span class="identifier" id="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)/roomCoef">roomCoef</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a>&nbsp;<span class="symbol">=</span>&nbsp;TechnicianModel.getRoomCoefficient()<span class="symbol">, </span><span class="identifier" id="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)/clothesCoef">clothesCoef</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;TechnicianModel.getClothesCoefficient()<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p><strong>Return</strong><br/>
Time left until worker needs to leave building</p>
</BODY>
</HTML>
