<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Utilities.getCurrentTime - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">Utilities</a>&nbsp;/&nbsp;<a href="./get-current-time.html">getCurrentTime</a><br/>
<br/>
<h1>getCurrentTime</h1>
<a name="com.example.dionysos.Utilities.Companion$getCurrentTime(kotlin.String)"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="identifier">getCurrentTime</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.Utilities.Companion$getCurrentTime(kotlin.String)/format">format</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"yyyy-MM-dd HH:mm:ss.SSS"<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
