<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Utilities - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">Utilities</a><br/>
<br/>
<h1>Utilities</h1>
<code><span class="keyword">class </span><span class="identifier">Utilities</span></code>
<p>The <a href="./index.html">Utilities</a> class consists of a number of static functions to solve easy access calculations.
This files should only consist of static functions (companion object)</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Utilities</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The <a href="./index.html">Utilities</a> class consists of a number of static functions to solve easy access calculations.
This files should only consist of static functions (companion object)</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="calc-time-left-in-seconds.html">calcTimeLeftInSeconds</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">calcTimeLeftInSeconds</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)/currentRadiation">currentRadiation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;SafetyConsoleModel.radiationLevel<span class="symbol">, </span><span class="identifier" id="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)/roomCoef">roomCoef</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a>&nbsp;<span class="symbol">=</span>&nbsp;TechnicianModel.getRoomCoefficient()<span class="symbol">, </span><span class="identifier" id="com.example.dionysos.Utilities.Companion$calcTimeLeftInSeconds(kotlin.Int, kotlin.Double, kotlin.Int)/clothesCoef">clothesCoef</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;TechnicianModel.getClothesCoefficient()<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-current-time.html">getCurrentTime</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getCurrentTime</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.Utilities.Companion$getCurrentTime(kotlin.String)/format">format</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"yyyy-MM-dd HH:mm:ss.SSS"<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
