<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CommandModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.CommandModel$&lt;init&gt;(kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">CommandModel</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CommandModel$<init>(kotlin.Int, kotlin.Int)/eventType">eventType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CommandModel$<init>(kotlin.Int, kotlin.Int)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Represents a incoming message from the safety console</p>
<h3>Parameters</h3>
<p><a name="eventType"></a>
<code>eventType</code> - : e.g 0 for clock-in/clock-out</p>
<p><a name="value"></a>
<code>value</code> - : e.g 1 for clock-in = true</p>
</BODY>
</HTML>
