<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandModel.eventType - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">CommandModel</a>&nbsp;/&nbsp;<a href="./event-type.html">eventType</a><br/>
<br/>
<h1>eventType</h1>
<a name="com.example.dionysos.CommandModel$eventType"></a>
<code><span class="keyword">var </span><span class="identifier">eventType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>: e.g 0 for clock-in/clock-out</p>
</BODY>
</HTML>
