<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">CommandModel</a><br/>
<br/>
<h1>CommandModel</h1>
<code><span class="keyword">class </span><span class="identifier">CommandModel</span></code>
<p>Represents a incoming message from the safety console</p>
<h3>Parameters</h3>
<p><a name="eventType"></a>
<code>eventType</code> - : e.g 0 for clock-in/clock-out</p>
<p><a name="value"></a>
<code>value</code> - : e.g 1 for clock-in = true</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">CommandModel</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.CommandModel$<init>(kotlin.Int, kotlin.Int)/eventType">eventType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.CommandModel$<init>(kotlin.Int, kotlin.Int)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Represents a incoming message from the safety console</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="event-type.html">eventType</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">eventType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>: e.g 0 for clock-in/clock-out</p>
</td>
</tr>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>: e.g 1 for clock-in = true</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
