<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TechnicianModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">TechnicianModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.TechnicianModel$&lt;init&gt;()"></a>
<code><span class="identifier">TechnicianModel</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p><a href="index.html">TechnicianModel</a> represent a technician with his/her values</p>
</BODY>
</HTML>
