<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TechnicianModel.exposureLeft - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">TechnicianModel</a>&nbsp;/&nbsp;<a href="./exposure-left.html">exposureLeft</a><br/>
<br/>
<h1>exposureLeft</h1>
<a name="com.example.dionysos.TechnicianModel.Companion$exposureLeft"></a>
<code><span class="keyword">var </span><span class="identifier">exposureLeft</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
