<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TechnicianModel.getClothesCoefficient - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">TechnicianModel</a>&nbsp;/&nbsp;<a href="./get-clothes-coefficient.html">getClothesCoefficient</a><br/>
<br/>
<h1>getClothesCoefficient</h1>
<a name="com.example.dionysos.TechnicianModel.Companion$getClothesCoefficient()"></a>
<code><span class="keyword">fun </span><span class="identifier">getClothesCoefficient</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
