<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TechnicianModel.getRoomCoefficient - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">TechnicianModel</a>&nbsp;/&nbsp;<a href="./get-room-coefficient.html">getRoomCoefficient</a><br/>
<br/>
<h1>getRoomCoefficient</h1>
<a name="com.example.dionysos.TechnicianModel.Companion$getRoomCoefficient()"></a>
<code><span class="keyword">fun </span><span class="identifier">getRoomCoefficient</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code>
</BODY>
</HTML>
