<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TechnicianModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">TechnicianModel</a><br/>
<br/>
<h1>TechnicianModel</h1>
<code><span class="keyword">class </span><span class="identifier">TechnicianModel</span></code>
<p><a href="./index.html">TechnicianModel</a> represent a technician with his/her values</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">TechnicianModel</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p><a href="./index.html">TechnicianModel</a> represent a technician with his/her values</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="exposure-left.html">exposureLeft</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">exposureLeft</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="hazmat-on.html">hazmatOn</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">hazmatOn</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="room-in.html">roomIn</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">roomIn</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="shift-start.html">shiftStart</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">shiftStart</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/time/LocalTime.html"><span class="identifier">LocalTime</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-clothes-coefficient.html">getClothesCoefficient</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getClothesCoefficient</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-room-coefficient.html">getRoomCoefficient</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRoomCoefficient</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
