<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TechnicianModel.shiftStart - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">TechnicianModel</a>&nbsp;/&nbsp;<a href="./shift-start.html">shiftStart</a><br/>
<br/>
<h1>shiftStart</h1>
<a name="com.example.dionysos.TechnicianModel.Companion$shiftStart"></a>
<code><span class="keyword">var </span><span class="identifier">shiftStart</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/time/LocalTime.html"><span class="identifier">LocalTime</span></a></code>
</BODY>
</HTML>
