<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DBHandler.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">DBHandler</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.dionysos.DBHandler$&lt;init&gt;()"></a>
<code><span class="identifier">DBHandler</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Implements a connection to the apps <a href="#">com.google.firebase.firestore</a> instance
and handles all it's CRUD operations</p>
</BODY>
</HTML>
