<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DBHandler.getEmployeeHistory - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">DBHandler</a>&nbsp;/&nbsp;<a href="./get-employee-history.html">getEmployeeHistory</a><br/>
<br/>
<h1>getEmployeeHistory</h1>
<a name="com.example.dionysos.DBHandler$getEmployeeHistory(kotlin.String, kotlin.Function2((kotlin.Boolean, java.util.ArrayList((com.example.dionysos.ListModel)), kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getEmployeeHistory</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHistory(kotlin.String, kotlin.Function2((kotlin.Boolean, java.util.ArrayList((com.example.dionysos.ListModel)), kotlin.Unit)))/employeeId">employeeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHistory(kotlin.String, kotlin.Function2((kotlin.Boolean, java.util.ArrayList((com.example.dionysos.ListModel)), kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../-list-model/index.html"><span class="identifier">ListModel</span></a><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Get an employee's entire log history, with specific id.</p>
<h3>Parameters</h3>
<p><a name="employeeId"></a>
<code>employeeId</code> - </p>
<p><strong>Callback</strong><br/>
Boolean, MutableList&lt;HashMap&lt;String, String&gt;&gt; (null when failure)</p>
</BODY>
</HTML>
