<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DBHandler.getEmployeeHoursAndRadiation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">DBHandler</a>&nbsp;/&nbsp;<a href="./get-employee-hours-and-radiation.html">getEmployeeHoursAndRadiation</a><br/>
<br/>
<h1>getEmployeeHoursAndRadiation</h1>
<a name="com.example.dionysos.DBHandler$getEmployeeHoursAndRadiation(kotlin.String, kotlin.Function3((kotlin.Boolean, kotlin.Int, , kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">getEmployeeHoursAndRadiation</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHoursAndRadiation(kotlin.String, kotlin.Function3((kotlin.Boolean, kotlin.Int, , kotlin.Unit)))/employeeId">employeeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHoursAndRadiation(kotlin.String, kotlin.Function3((kotlin.Boolean, kotlin.Int, , kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">hours</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">,</span>&nbsp;<span class="identifier">rad</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Get hours worked by an employee with specific id</p>
<h3>Parameters</h3>
<p><a name="employeeId"></a>
<code>employeeId</code> - </p>
<p><strong>Callback</strong><br/>
Boolean, Int (null when failure)</p>
</BODY>
</HTML>
