<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DBHandler - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">DBHandler</a><br/>
<br/>
<h1>DBHandler</h1>
<code><span class="keyword">class </span><span class="identifier">DBHandler</span></code>
<p>Implements a connection to the apps <a href="#">com.google.firebase.firestore</a> instance
and handles all it's CRUD operations</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DBHandler</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Implements a connection to the apps <a href="#">com.google.firebase.firestore</a> instance
and handles all it's CRUD operations</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-employee-history.html">getEmployeeHistory</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getEmployeeHistory</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHistory(kotlin.String, kotlin.Function2((kotlin.Boolean, java.util.ArrayList((com.example.dionysos.ListModel)), kotlin.Unit)))/employeeId">employeeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHistory(kotlin.String, kotlin.Function2((kotlin.Boolean, java.util.ArrayList((com.example.dionysos.ListModel)), kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../-list-model/index.html"><span class="identifier">ListModel</span></a><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Get an employee's entire log history, with specific id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-employee-hours-and-radiation.html">getEmployeeHoursAndRadiation</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getEmployeeHoursAndRadiation</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHoursAndRadiation(kotlin.String, kotlin.Function3((kotlin.Boolean, kotlin.Int, , kotlin.Unit)))/employeeId">employeeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$getEmployeeHoursAndRadiation(kotlin.String, kotlin.Function3((kotlin.Boolean, kotlin.Int, , kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">hours</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">,</span>&nbsp;<span class="identifier">rad</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Get hours worked by an employee with specific id</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-history.html">getHistory</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getHistory</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$getHistory(kotlin.Function2((kotlin.Boolean, java.util.ArrayList((com.example.dionysos.ListModel)), kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../-list-model/index.html"><span class="identifier">ListModel</span></a><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Get entire log history.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update-employee-data.html">updateEmployeeData</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateEmployeeData</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/employeeId">employeeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/hours">hours</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/radiation">radiation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Update an employees worked hours and amount of radiation, with specific id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="write-to-log.html">writeToLog</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">writeToLog</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$writeToLog(com.example.dionysos.CommandModel)/model">model</span><span class="symbol">:</span>&nbsp;<a href="../-command-model/index.html"><span class="identifier">CommandModel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Writes model to database table "log"</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
