<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DBHandler.updateEmployeeData - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">DBHandler</a>&nbsp;/&nbsp;<a href="./update-employee-data.html">updateEmployeeData</a><br/>
<br/>
<h1>updateEmployeeData</h1>
<a name="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">updateEmployeeData</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/employeeId">employeeId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/hours">hours</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/radiation">radiation</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.DBHandler$updateEmployeeData(kotlin.String, kotlin.Int, kotlin.Int, kotlin.Function1((kotlin.Boolean, kotlin.Unit)))/completion">completion</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">success</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Update an employees worked hours and amount of radiation, with specific id.</p>
<h3>Parameters</h3>
<p><a name="employeeId"></a>
<code>employeeId</code> - , hours, radiation</p>
<p><strong>Callback</strong><br/>
Boolean, MutableList&lt;HashMap&lt;String, String&gt;&gt; (null when failure)</p>
</BODY>
</HTML>
