<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DBHandler.writeToLog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">DBHandler</a>&nbsp;/&nbsp;<a href="./write-to-log.html">writeToLog</a><br/>
<br/>
<h1>writeToLog</h1>
<a name="com.example.dionysos.DBHandler$writeToLog(com.example.dionysos.CommandModel)"></a>
<code><span class="keyword">fun </span><span class="identifier">writeToLog</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.DBHandler$writeToLog(com.example.dionysos.CommandModel)/model">model</span><span class="symbol">:</span>&nbsp;<a href="../-command-model/index.html"><span class="identifier">CommandModel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Writes model to database table "log"</p>
<h3>Parameters</h3>
<p><a name="model"></a>
<code>model</code> - </p>
</BODY>
</HTML>
