<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WarningDialog - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="./index.html">WarningDialog</a><br/>
<br/>
<h1>WarningDialog</h1>
<code><span class="keyword">class </span><span class="identifier">WarningDialog</span></code>
<p><a href="./index.html">WarningDialog</a> shows a Dialog filled with a specified error message from the given</p>
<h3>Parameters</h3>
<p><a name="title"></a>
<code>title</code> - : A subject to the dialog</p>
<p><a name="msg"></a>
<code>msg</code> - : A message who explains what went wrong</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">WarningDialog</span><span class="symbol">(</span><span class="identifier" id="com.example.dionysos.WarningDialog$<init>(android.content.Context, kotlin.String, kotlin.String)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.WarningDialog$<init>(android.content.Context, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.example.dionysos.WarningDialog$<init>(android.content.Context, kotlin.String, kotlin.String)/msg">msg</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p><a href="./index.html">WarningDialog</a> shows a Dialog filled with a specified error message from the given</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="show.html">show</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">show</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
