<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WarningDialog.show - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.dionysos</a>&nbsp;/&nbsp;<a href="index.html">WarningDialog</a>&nbsp;/&nbsp;<a href="./show.html">show</a><br/>
<br/>
<h1>show</h1>
<a name="com.example.dionysos.WarningDialog$show()"></a>
<code><span class="keyword">fun </span><span class="identifier">show</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
