<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.example.dionysos/-bluetooth-handler/index.html">com.example.dionysos.BluetoothHandler</a></td>
<td>
<p>Implements <a href="#">BluetoothSPP</a> library</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-command-handler/index.html">com.example.dionysos.CommandHandler</a></td>
<td>
<p><a href="../com.example.dionysos/-command-handler/index.html">CommandHandler</a> delegates incoming messages in their correct direction</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-command-model/index.html">com.example.dionysos.CommandModel</a></td>
<td>
<p>Represents a incoming message from the safety console</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-count-down/index.html">com.example.dionysos.CountDown</a></td>
<td>
<p><a href="../com.example.dionysos/-count-down/index.html">CountDown</a> inherits from <a href="https://developer.android.com/reference/android/os/CountDownTimer.html">CountDownTimer</a> and implements a
timer whereas</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-d-b-handler/index.html">com.example.dionysos.DBHandler</a></td>
<td>
<p>Implements a connection to the apps <a href="#">com.google.firebase.firestore</a> instance
and handles all it's CRUD operations</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-error-fragment/index.html">com.example.dionysos.ErrorFragment</a></td>
<td>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-exposure-handler/index.html">com.example.dionysos.ExposureHandler</a></td>
<td>
<p>A static instance that handles a technician exposure of radiation.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-history-adapter/index.html">com.example.dionysos.HistoryAdapter</a></td>
<td>
<p><a href="../com.example.dionysos/-history-adapter/index.html">HistoryAdapter</a> inflates a <a href="#">RecyclerView</a> consisting of data from <a href="../com.example.dionysos/-d-b-handler/index.html">DBHandler</a></p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-history-fragment/index.html">com.example.dionysos.HistoryFragment</a></td>
<td>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-list-model/index.html">com.example.dionysos.ListModel</a></td>
<td>
<p>A model who represent the data who shall be rendered in <a href="../com.example.dionysos/-history-fragment/index.html">HistoryFragment</a> via <a href="../com.example.dionysos/-history-adapter/index.html">HistoryAdapter</a></p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-login-fragment/index.html">com.example.dionysos.LoginFragment</a></td>
<td>
<p>A simple <a href="#">Fragment</a> subclass.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-main-activity/index.html">com.example.dionysos.MainActivity</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-message-parser/index.html">com.example.dionysos.MessageParser</a></td>
<td>
<p><a href="../com.example.dionysos/-message-parser/index.html">MessageParser</a> takes a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> and parse it as a <a href="../com.example.dionysos/-command-model/index.html">CommandModel</a></p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-needle-view/index.html">com.example.dionysos.NeedleView</a></td>
<td>
<p><a href="../com.example.dionysos/-needle-view/index.html">NeedleView</a> represent a Becquerel meter adjust by the emitted
radiation from the Nuclear Power Plant</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-parse-exception/index.html">com.example.dionysos.ParseException</a></td>
<td>
<p>A simple <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html">Exception</a> to clarify what kind of exception that was thrown</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-safety-console-model/index.html">com.example.dionysos.SafetyConsoleModel</a></td>
<td>
<p>A static instance of the Safety Console who represent its radiation level</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-technician-model/index.html">com.example.dionysos.TechnicianModel</a></td>
<td>
<p><a href="../com.example.dionysos/-technician-model/index.html">TechnicianModel</a> represent a technician with his/her values</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-utilities/index.html">com.example.dionysos.Utilities</a></td>
<td>
<p>The <a href="../com.example.dionysos/-utilities/index.html">Utilities</a> class consists of a number of static functions to solve easy access calculations.
This files should only consist of static functions (companion object)</p>
</td>
</tr>
<tr>
<td>
<a href="../com.example.dionysos/-warning-dialog/index.html">com.example.dionysos.WarningDialog</a></td>
<td>
<p><a href="../com.example.dionysos/-warning-dialog/index.html">WarningDialog</a> shows a Dialog filled with a specified error message from the given</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
